<html>
    <head>
        <title>Nothing phone</title>
        <style>
            body{
    background-repeat: no-repeat ;
    background-size: 100%100%;
 }
 ul{
    color: black;
 }
        </style>
    </head>
    <body>
<h1><a href="index.html"><img src="logo.jpg" align="left" hight="150" width="150"></a></h1> 
<head>
<font Face="Comic Sans MS"color="#EA5455" Size="8">
  <center>Nothing phone (1) - Specifications :</center>  
</font><a href="delivery.html"><img src="buyyyy.gif" align="right" height="100" width="200"></a>
<br>
<br>

<body bgcolor="#FEFDCA" background="nothingbg.jpg">
<center><img src="nothing1.jpg" height="300" width="300"> 
<img src="nothing2.jpg" height="300" width="300"></center>
<font Face="Comic Sans MS"color="#FF9900" Size="5">
    <ul>
        <li>Dimensions: 75.8 x 159.2 x 8.3 mm</li>
        <li>Weight: 193 g</li>
        <li>SoC: Qualcomm Snapdragon 778G Plus (SM7325-AE)</li>
        <li>CPU: 1x 2.5 GHz Cortex-A78, 3x 2.4 GHz Cortex-A78, 4x 1.8GHz Cortex-A55</li>
        <li>GPU: Qualcomm Adreno 642L</li>
        <li>RAM: 8 GB, 12 GB, 5550 MHz</li>
        <li>Storage: 128 GB, 256 GB</li>
        <li>Display: 6.55 in, OLED, 1080 x 2400 pixels, 30 bit</li>
        <li>Battery: 4500 mAh, Li-Polymer</li>
        <li>OS: Android 12</li>
        <li>Camera: 8190 x 6120 pixels, 3840 x 2160 pixels, 30 fps</li>
        <li>SIM card: Nano-SIM</li>
        <li>Wi-Fi: a, b, g, n, n 5GHz, ac, Dual band, Wi-Fi Hotspot, Wi-Fi Direct, Wi-Fi Display, ax</li>
        <li>USB: 2.0, USB Type-C</li>
        <li>Bluetooth: 5.2</li>
        <li>Positioning: GPS, A-GPS, BeiDou, Glonass, Galileo</li>
    </ul>
</body>
</html>